[options]
; This is the password that allows database operations:
admin_passwd = secret999
addons_path = /opt/odoo/other-addons,/opt/odoo/enterprise,/opt/odoo/odoo/addons
dbfilter = demo
db_host = False
db_port = 5432
db_password = False
db_user = odoo
log_level = info
xmlrpc_port = 8069
